src package
===========

Submodules
----------

src.base_cnn module
-------------------

.. automodule:: src.base_cnn
    :members:
    :undoc-members:
    :show-inheritance:

src.cnn_non_symbolic module
---------------------------

.. automodule:: src.cnn_non_symbolic
    :members:
    :undoc-members:
    :show-inheritance:

src.cnn_separable_non_symbolic module
-------------------------------------

.. automodule:: src.cnn_separable_non_symbolic
    :members:
    :undoc-members:
    :show-inheritance:

src.cnn_train_test module
-------------------------

.. automodule:: src.cnn_train_test
    :members:
    :undoc-members:
    :show-inheritance:

src.conf module
---------------

.. automodule:: src.conf
    :members:
    :undoc-members:
    :show-inheritance:

src.convolutional_mlp module
----------------------------

.. automodule:: src.convolutional_mlp
    :members:
    :undoc-members:
    :show-inheritance:

src.convolutional_neural_network_separable module
-------------------------------------------------

.. automodule:: src.convolutional_neural_network_separable
    :members:
    :undoc-members:
    :show-inheritance:

src.convolutional_neural_network_settings_pb2 module
----------------------------------------------------

.. automodule:: src.convolutional_neural_network_settings_pb2
    :members:
    :undoc-members:
    :show-inheritance:

src.convolutional_nnet_test module
----------------------------------

.. automodule:: src.convolutional_nnet_test
    :members:
    :undoc-members:
    :show-inheritance:

src.convolutional_nnet_train module
-----------------------------------

.. automodule:: src.convolutional_nnet_train
    :members:
    :undoc-members:
    :show-inheritance:

src.generate_folders module
---------------------------

.. automodule:: src.generate_folders
    :members:
    :undoc-members:
    :show-inheritance:

src.generate_foldersl1 module
-----------------------------

.. automodule:: src.generate_foldersl1
    :members:
    :undoc-members:
    :show-inheritance:

src.generate_separable_weights module
-------------------------------------

.. automodule:: src.generate_separable_weights
    :members:
    :undoc-members:
    :show-inheritance:

src.imagenet_test_cnn module
----------------------------

.. automodule:: src.imagenet_test_cnn
    :members:
    :undoc-members:
    :show-inheritance:

src.index module
----------------

.. automodule:: src.index
    :members:
    :undoc-members:
    :show-inheritance:

src.lenet_conv_pool_layer module
--------------------------------

.. automodule:: src.lenet_conv_pool_layer
    :members:
    :undoc-members:
    :show-inheritance:

src.lenet_layer_conv_pool_non_symbolic module
---------------------------------------------

.. automodule:: src.lenet_layer_conv_pool_non_symbolic
    :members:
    :undoc-members:
    :show-inheritance:

src.lenet_layer_conv_pool_separable_non_symbolic module
-------------------------------------------------------

.. automodule:: src.lenet_layer_conv_pool_separable_non_symbolic
    :members:
    :undoc-members:
    :show-inheritance:

src.lenet_separable_conv_pool_layer module
------------------------------------------

.. automodule:: src.lenet_separable_conv_pool_layer
    :members:
    :undoc-members:
    :show-inheritance:

src.lenet_separable_non_symbolic module
---------------------------------------

.. automodule:: src.lenet_separable_non_symbolic
    :members:
    :undoc-members:
    :show-inheritance:

src.load_Gtest module
---------------------

.. automodule:: src.load_Gtest
    :members:
    :undoc-members:
    :show-inheritance:

src.load_data module
--------------------

.. automodule:: src.load_data
    :members:
    :undoc-members:
    :show-inheritance:

src.load_data_rescaled module
-----------------------------

.. automodule:: src.load_data_rescaled
    :members:
    :undoc-members:
    :show-inheritance:

src.load_mitocondria module
---------------------------

.. automodule:: src.load_mitocondria
    :members:
    :undoc-members:
    :show-inheritance:

src.logistic_sgd module
-----------------------

.. automodule:: src.logistic_sgd
    :members:
    :undoc-members:
    :show-inheritance:

src.misc module
---------------

.. automodule:: src.misc
    :members:
    :undoc-members:
    :show-inheritance:

src.mitocondria_retrain_cnn module
----------------------------------

.. automodule:: src.mitocondria_retrain_cnn
    :members:
    :undoc-members:
    :show-inheritance:

src.mitocondria_test_cnn module
-------------------------------

.. automodule:: src.mitocondria_test_cnn
    :members:
    :undoc-members:
    :show-inheritance:

src.mitocondria_train_cnn module
--------------------------------

.. automodule:: src.mitocondria_train_cnn
    :members:
    :undoc-members:
    :show-inheritance:

src.mlp module
--------------

.. automodule:: src.mlp
    :members:
    :undoc-members:
    :show-inheritance:

src.mnist_test_cnn module
-------------------------

.. automodule:: src.mnist_test_cnn
    :members:
    :undoc-members:
    :show-inheritance:

src.mnist_train_cnn module
--------------------------

.. automodule:: src.mnist_train_cnn
    :members:
    :undoc-members:
    :show-inheritance:

src.patches module
------------------

.. automodule:: src.patches
    :members:
    :undoc-members:
    :show-inheritance:

src.retrain_cnn module
----------------------

.. automodule:: src.retrain_cnn
    :members:
    :undoc-members:
    :show-inheritance:

src.retrain_tp_cnn module
-------------------------

.. automodule:: src.retrain_tp_cnn
    :members:
    :undoc-members:
    :show-inheritance:

src.retrain_voc_cnn module
--------------------------

.. automodule:: src.retrain_voc_cnn
    :members:
    :undoc-members:
    :show-inheritance:

src.run_separable_visualization_test module
-------------------------------------------

.. automodule:: src.run_separable_visualization_test
    :members:
    :undoc-members:
    :show-inheritance:

src.run_test_mitocondria module
-------------------------------

.. automodule:: src.run_test_mitocondria
    :members:
    :undoc-members:
    :show-inheritance:

src.test_cnn module
-------------------

.. automodule:: src.test_cnn
    :members:
    :undoc-members:
    :show-inheritance:

src.test_tp_cnn module
----------------------

.. automodule:: src.test_tp_cnn
    :members:
    :undoc-members:
    :show-inheritance:

src.test_voc_cnn module
-----------------------

.. automodule:: src.test_voc_cnn
    :members:
    :undoc-members:
    :show-inheritance:

src.train_cnn module
--------------------

.. automodule:: src.train_cnn
    :members:
    :undoc-members:
    :show-inheritance:

src.train_tp_cnn module
-----------------------

.. automodule:: src.train_tp_cnn
    :members:
    :undoc-members:
    :show-inheritance:

src.train_voc_cnn module
------------------------

.. automodule:: src.train_voc_cnn
    :members:
    :undoc-members:
    :show-inheritance:

src.transform_mat module
------------------------

.. automodule:: src.transform_mat
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: src
    :members:
    :undoc-members:
    :show-inheritance:
